#!/usr/bin/env bash
# Configure client credentials required for client applications

# Authorization code application client crdentials
authcode_client_id=authorization_code_client_app_id
authcode_client_secret=authorization_code_client_app_secret
authcode_client_port=8083
authcode_client_invalid_clientID_port=8087
authcode_client_invalid_clientSecret_port=8086
authcode_client_invalid_redirectURL_port=8088

# Implicit application client crdentials
implicit_client_id=implicit_client_app_id
implicit_client_secret=implicit_client_app_secret
implicit_client_port=8082

# Resource owner application client crdentials
resource_owner_client_id=resource_owner_client_app_id
resource_owner_client_secret=resource_owner_client_app_secret
resource_owner_port=8084