package com.ge.hc.lcs.axone.openiam.enums;

public enum PolicyAttributeEnum {
	REJECT_WORDS_IN_PSWD,
	NUM_DAYS_FORGET_PWD_TOKEN_VALID,
	USER_DRIVEN_RESET,
	QUEST_LIST,
	PWD_HIST_VER,
	PWD_EXP_WARN,
	REPEAT_SAME_WORD_PASSPHRASE,
	QUEST_ANSWER_CORRECT,
	PWD_EQ_PWD,
	PWD_EXPIRATION,
	CUSTOM_QUEST_COUNT,
	FAILED_QUESTION_COUNT,
	PWD_LEN,
	LOWERCASE_CHARS,
	LIMIT_NUM_REPEAT_CHAR,
	UPPERCASE_CHARS,
	ALPHA_CHARS,
	NUMERIC_CHARS,
	MIN_WORDS_PASSPHRASE,
	PWD_EXP_GRACE,
	REJECT_CHARS_IN_PSWD,
	PASSWORD_CHANGE_ALLOWED,
	CHNG_PSWD_ON_RESET,
	PWD_LOGIN,
	QUEST_COUNT,
	CUSTOM_QUEST_ANSWER_COUNT,
	NON_ALPHA_CHARS,
	RESET_BY_USER,
	PWD_NAME,
	INITIAL_PASSWORD,
	SUCCESS_URL,
	TOKEN_ISSUER,
	AUTO_UNLOCK_TIME,
	TOKEN_TYPE,
	LOGIN_MODULE_SEL_POLCY,
	FAILED_AUTH_COUNT,
	TOKEN_LIFE,
	DEFAULT_LOGIN_MOD,
	LOGIN_MOD_TYPE,
	AUTH_REPOSITORY,
	FAIL_URL
}
